# nfe

./: pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/b2wdigital/fazemu/: FazemuApplication.java
src/main/java/com/b2wdigital/fazemu/business/client/: AutorizacaoNFeClient.java  ConsultarProtocoloClient.java  ConsultarReciboNFeClient.java  ConsultarStatusServicoNFeClient.java  DistribuicaoDocumentosClient.java  InutilizacaoNFeClient.java  RecepcaoEventoClient.java
src/main/java/com/b2wdigital/fazemu/business/service/: AccountService.java  AutorizacaoNFeService.java  CertificadoDigitalService.java  CodigoRetornoAutorizadorService.java  ConsultarProtocoloService.java  ConsultarReciboService.java  ConsultarRetornoService.java  ConsultarStatusServicoService.java  DacceService.java  DanfeService.java  DistribuicaoDocumentosService.java  DocumentoFiscalService.java  EmitirLoteService.java  EstadoConfiguracaoService.java  EstadoService.java  EstadoTipoEmissaoService.java  FecharEnviarLoteService.java  ImpressaoNFeService.java  ImpressaoService.java  ImpressoraService.java  InterfaceEventoService.java  InutilizacaoNFeService.java  LoteOperationsService.java  LoteService.java  ProcessarRetornoCartaCorrecaoService.java  RecepcaoEventoService.java  ResponsavelTecnicoService.java  StorageService.java  TipoEmissaoService.java
src/main/java/com/b2wdigital/fazemu/client/: AccountClient.java  AccountClientImpl.java
src/main/java/com/b2wdigital/fazemu/config/: CustomAuthenticationProvider.java  GlobalEndpointInterceptor.java  JaxbConfig.java  KafkaConfig.java  OracleDatabaseConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/b2wdigital/fazemu/filter/: AuthorizationFilter.java  CorsFilter.java  CorsFilterImpl.java  HttpServletRequest.java
src/main/java/com/b2wdigital/fazemu/form/: DocumentoInfo.java  NfeCompletaOuResumoForm.java
src/main/java/com/b2wdigital/fazemu/presentation/web/controller/: AboutController.java  CodigoRetornoAutorizadorController.java  DacceController.java  DanfeController.java  DocumentoEventoController.java  (+24 more)
src/main/java/com/b2wdigital/fazemu/scheduled/: AbstractScheduled.java  CancelarLotesPerdidosScheduled.java  DistribuicaoDocumentosScheduled.java  DownloadXMLManifestadoScheduled.java  EmitirLoteDocumentosParadosScheduled.java  EntrarEPECAutomaticoScheduled.java  EnviarEpecAutorizadorNormalScheduled.java  GerarCallbackFaltanteScheduled.java  GerarEventoFaltanteScheduled.java  GerarXMLFaltanteScheduled.java
src/main/java/com/b2wdigital/fazemu/scheduled/disabled/: FecharLotesAbertosScheduled.java  LotesPerdidosScheduled.java  ReconstruirLotesEnviadosParadosScheduled.java  ReenviarLotesFechadosScheduled.java
src/main/java/com/b2wdigital/fazemu/service/impl/: AbstractNFeServiceImpl.java  AccountServiceImpl.java  AutorizacaoNFeServiceImpl.java  CertificadoDigitalServiceImpl.java  CodigoRetornoAutorizadorServiceImpl.java  ConsultarProtocoloServiceImpl.java  ConsultarReciboServiceImpl.java  ConsultarRetornoServiceImpl.java  ConsultarStatusServicoServiceImpl.java  DistribuicaoDocumentosServiceImpl.java  DocumentoFiscalServiceImpl.java  EmitirLoteServiceImpl.java  EstadoConfiguracaoServiceImpl.java  EstadoServiceImpl.java  EstadoTipoEmissaoServiceImpl.java  FecharEnviarLoteServiceImpl.java  ImpressaoNFeServiceImpl.java  ImpressaoServiceImpl.java  ImpressoraServiceImpl.java  InterfaceEventoServiceImpl.java  InutilizacaoNFeServiceImpl.java  LoteOperationsServiceImpl.java  LoteServiceImpl.java  PrintService.java  ProcessarRetornoCartaCorrecaoServiceImpl.java  RecepcaoEventoServiceImpl.java  ResponsavelTecnicoServiceImpl.java  StorageServiceImpl.java  TelegramService.java  TipoEmissaoServiceImpl.java
src/main/java/com/b2wdigital/fazemu/service/pdf/: AbstractPdfService.java  DacceServiceImpl.java  DanfeServiceImpl.java  HeaderFooterDaccePageEvent.java  HeaderFooterDanfePageEvent.java
src/main/java/com/b2wdigital/fazemu/utils/: BlobInserter.java  ChaveAcessoNFe.java  ClobInserter.java  CsvWritter.java  TxtReader.java
src/main/java/com/b2wdigital/nfe/: NFe.java  NFe_CANCELAMENTO.java  NFe_CARTA_CORRECAO.java  NFe_CONSULTA_SITUACAO.java  NFe_CONSULTA_STATUS_SERVICO.java  NFe_EPEC.java  NFe_INUTILIZACAO.java  NFe_MANIFESTACAO.java  NFe_RECEPCAO.java  NFe_RECEPCAO_ASSINADO.java  NFe_RECEPCAO_LOTE.java
src/main/resources/: about.properties  application-DEV.properties  application-HOMOLOG.properties  application-PROD.properties  banner.txt  logback.xml
src/main/webapp/: login.jsp
src/test/java/com/b2wdigital/fazemu/domain/: ResumoLoteTest.java
src/test/java/com/b2wdigital/fazemu/enumeration/: SituacaoLoteEnumTest.java
src/test/java/com/b2wdigital/fazemu/integration/mapper/: AutorizadorRowMapperTest.java  AutorizadorServicoRowMapperTest.java  CodigoRetornoAutorizadorRowMapperTest.java  DocumentoClobRowMapperTest.java  DocumentoEventoRowMapperTest.java  DocumentoFiscalRowMapperTest.java  DocumentoLoteRowMapperTest.java  DocumentoRetornoRowMapperTest.java  EmissorRaizCertificadoDigitalRowMapperTest.java  EmissorRaizLogoRowMapperTest.java  EmissorRaizRowMapperTest.java  EstadoConfiguracaoRowMapperTest.java  EstadoRowMapperTest.java  LoteRowMapperTest.java  ResponsavelTecnicoCsrtRowMapperTest.java  ResponsavelTecnicoRowMapperTest.java  SistemaWsRowMapperTest.java  TipoEmissaoRowMapperTest.java  UsuarioRowMapperTest.java  WsMetodoRowMapperTest.java
src/test/java/com/b2wdigital/fazemu/service/impl/: ConsultarReciboServiceImplTest.java  EmitirLoteServiceImplTest.java  FecharEnviarLoteServiceImplTest.java  FecharLotesAbertosServiceImplTest.java
src/test/java/com/b2wdigital/fazemu/utils/: ChaveAcessoNFeTest.java  FazemuUtilsTest.java  JsonDateDeserializerTest.java  JsonDateSerializerTest.java
src/test/resources/: NFe_55_46_120.xml  nfeProc_55_46_120.xml
src/test/resources/db/: documentoeventodao_createtable.sql  documentoeventodao_insertdata.sql  documentoretornodao_createtable.sql  documentoretornodao_insertdata.sql  estadodao_createtable.sql  estadodao_insertdata.sql
(+769 files in other folders)
