server.tomcat.max-threads=1000

# Oracle Settings
nfe.database.url=jdbc:oracle:thin:@//dbdocfisst.back.b2w:1521/SRV_DOCFIS
nfe.database.user=DOCFIS
nfe.database.password=DOCFIS

nfe.database.className=oracle.jdbc.pool.OracleDataSource
nfe.database.initialPoolSize=100
nfe.database.minPoolSize=50
nfe.database.maxPoolSize=200
nfe.database.abandonedConnectionTimeout=100
nfe.database.time2LiveConnectionTimeout=100
nfe.database.inactiveConnectionTimeout=60
nfe.database.timeoutCheckInterval=50
nfe.database.maxConnectionReuseTime=1800
nfe.database.validateConnectionOnBorrow=true
nfe.database.connectionWaitTimeout=50
nfe.database.connectTimeout=40000
nfe.database.readTimeout=60000
nfe.database.queryTimeout=100

# Redis Settings
spring.redis.cluster.nodes=dbdocfisredst.back.b2w:6379
spring.redis.host=<none>
spring.redis.port=0

# Spring JDBC
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.continue-on-error=false

spring.datasource.tomcat.validation-query=BEGIN NULL; END;
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true

# JSP settings
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

# LDAP settings
fazemu.ldap.domain=b2wdigital.com
fazemu.ldap.url=ldap://10.13.31.180:3268
fazemu.ldap.rootDn=OU=Usuarios,DC=la,DC=ad,DC=b2w

# Kafka configuration
bootstrap.servers=back0400.back.b2w:9092,back0401.back.b2w:9092,back0402.back.b2w:9092
max.request.size=10485760
enable.idempotence=true
max.in.flight.requests.per.connection=1
max.poll.records=15
max.poll.interval.ms=1800000
#nome do topico de onde sao produzidas as mensagens
main.topic.name=fazemu-main

# Cups
fazemu.cups.endpoint.print=http://fazemu-cups-v1.homolog-b2w.glete.atlas.b2w/print

logging.config=classpath:logback.xml

# Login
endpoint.account=http://b2w-login-api-v1.b2w.atlas.b2w/b2w-login/user

# Storage
fazemu.storage.endpoint.recover=http://fazemu-storage-v1.homolog-b2w.glete.atlas.b2w/rest/recoverFromStorage

# Telegram
fazemu.telegram.bot.token=1141342241:AAFVUgNtPy7JHjq3jK0z0tCf1NgYghAFtLE
fazemu.telegram.alerts.chatId=-460732072
