 Starting B2W fiscal documentation solution...


 ########    ###    ######## ######## ##     ## ##     ##         ##    ## ######## ######## 
 ##         ## ##        ##  ##       ###   ### ##     ##         ###   ## ##       ##       
 ##        ##   ##      ##   ##       #### #### ##     ##         ####  ## ##       ##       
 ######   ##     ##    ##    ######   ## ### ## ##     ## ####### ## ## ## ######   ######   
 ##       #########   ##     ##       ##     ## ##     ##         ##  #### ##       ##       
 ##       ##     ##  ##      ##       ##     ## ##     ##         ##   ### ##       ##       
 ##       ##     ## ######## ######## ##     ##  #######          ##    ## ##       ########                                                                                                     

